# applicazione_test_apiman

./: .gitignore  nb-configuration.xml  new.txt  nu.txt  pom.xml
${M2_REPO}/antlr/antlr/2.7.7/: _maven.repositories
${M2_REPO}/aopalliance/aopalliance/1.0/: _maven.repositories
${M2_REPO}/asm/asm-parent/3.0/: _maven.repositories
${M2_REPO}/asm/asm/3.0/: _maven.repositories
${M2_REPO}/c3p0/c3p0/0.9.1.2/: _maven.repositories
${M2_REPO}/cglib/cglib-nodep/2.2/: _maven.repositories
${M2_REPO}/classworlds/classworlds/1.1/: _maven.repositories
${M2_REPO}/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
${M2_REPO}/com/fasterxml/oss-parent/18/: _maven.repositories
${M2_REPO}/com/owlike/genson/0.99/: _maven.repositories  genson-0.99.jar.sha1  genson-0.99.pom.sha1
${M2_REPO}/commons-beanutils/commons-beanutils/1.6/: _maven.repositories
${M2_REPO}/commons-beanutils/commons-beanutils/1.7.0/: _maven.repositories
${M2_REPO}/commons-cli/commons-cli/1.0/: _maven.repositories
${M2_REPO}/commons-collections/commons-collections/2.0/: _maven.repositories
${M2_REPO}/commons-collections/commons-collections/2.1/: _maven.repositories
${M2_REPO}/commons-digester/commons-digester/1.6/: _maven.repositories
${M2_REPO}/commons-io/commons-io/2.4/: _maven.repositories
${M2_REPO}/commons-lang/commons-lang/2.6/: _maven.repositories
${M2_REPO}/commons-logging/commons-logging-api/1.0.4/: _maven.repositories
${M2_REPO}/commons-logging/commons-logging/1.0/: _maven.repositories
${M2_REPO}/commons-logging/commons-logging/1.0.3/: _maven.repositories
${M2_REPO}/commons-logging/commons-logging/1.0.4/: _maven.repositories
${M2_REPO}/commons-logging/commons-logging/1.2/: _maven.repositories
${M2_REPO}/commons-validator/commons-validator/1.2.0/: _maven.repositories
${M2_REPO}/dom4j/dom4j/1.6.1/: _maven.repositories
${M2_REPO}/doxia/doxia-sink-api/1.0-alpha-4/: _maven.repositories
${M2_REPO}/it/capgemini/api/: maven-metadata-local.xml
${M2_REPO}/it/capgemini/api/1.0/: _maven.repositories  api-1.0.pom
${M2_REPO}/javassist/javassist/3.12.1.GA/: _maven.repositories
${M2_REPO}/javax/activation/activation/1.1/: _maven.repositories
${M2_REPO}/javax/javaee-endorsed-api/6.0/: _maven.repositories
${M2_REPO}/javax/javaee-web-api/6.0/: _maven.repositories
${M2_REPO}/javax/mail/mail/1.4.7/: _maven.repositories
${M2_REPO}/javax/persistence/persistence-api/1.0.2/: _maven.repositories
${M2_REPO}/javax/servlet/javax.servlet-api/3.1.0/: _maven.repositories
${M2_REPO}/javax/transaction/jta/1.1/: _maven.repositories
${M2_REPO}/javax/validation/validation-api/1.0.0.GA/: _maven.repositories
${M2_REPO}/junit/junit/3.8.1/: _maven.repositories
${M2_REPO}/log4j/log4j/1.2.17/: _maven.repositories
${M2_REPO}/mysql/mysql-connector-java/5.1.29/: _maven.repositories
${M2_REPO}/net/java/jvnet-parent/1/: _maven.repositories
${M2_REPO}/net/java/jvnet-parent/3/: _maven.repositories
${M2_REPO}/org/apache/apache/13/: _maven.repositories
${M2_REPO}/org/apache/apache/3/: _maven.repositories
${M2_REPO}/org/apache/apache/4/: _maven.repositories
${M2_REPO}/org/apache/apache/6/: _maven.repositories
${M2_REPO}/org/apache/apache/7/: _maven.repositories
${M2_REPO}/org/apache/apache/9/: _maven.repositories
${M2_REPO}/org/beanio/beanio/2.1.0/: _maven.repositories
${M2_REPO}/org/hamcrest/hamcrest-all/1.1/: _maven.repositories
${M2_REPO}/org/hamcrest/hamcrest-all/1.3/: _maven.repositories
${M2_REPO}/org/hamcrest/hamcrest-parent/1.1/: _maven.repositories
${M2_REPO}/org/hamcrest/hamcrest-parent/1.3/: _maven.repositories
${M2_REPO}/org/hibernate/hibernate-core/4.1.4.Final/: _maven.repositories
${M2_REPO}/org/hibernate/hibernate-core/4.3.1.Final/: _maven.repositories
${M2_REPO}/org/hibernate/hibernate-core/4.3.5.Final/: _maven.repositories
${M2_REPO}/org/hibernate/hibernate-ehcache/4.3.5.Final/: _maven.repositories
${M2_REPO}/org/hibernate/hibernate-entitymanager/4.3.1.Final/: _maven.repositories
${M2_REPO}/org/hibernate/hibernate-validator-parent/4.1.0.Final/: _maven.repositories
${M2_REPO}/org/hibernate/hibernate-validator/4.1.0.Final/: _maven.repositories
${M2_REPO}/org/javassist/javassist/3.15.0-GA/: _maven.repositories
${M2_REPO}/org/javassist/javassist/3.18.1-GA/: _maven.repositories
${M2_REPO}/org/jboss/jandex/1.1.0.Final/: _maven.repositories
${M2_REPO}/org/jboss/jboss-parent/10/: _maven.repositories
${M2_REPO}/org/jboss/jboss-parent/5/: _maven.repositories
${M2_REPO}/org/jboss/jboss-parent/6/: _maven.repositories
${M2_REPO}/org/jboss/jboss-parent/7/: _maven.repositories
${M2_REPO}/org/jboss/jboss-parent/9/: _maven.repositories
${M2_REPO}/org/objenesis/objenesis-parent/1.2/: _maven.repositories
${M2_REPO}/org/objenesis/objenesis/1.2/: _maven.repositories
${M2_REPO}/org/slf4j/slf4j-api/1.5.6/: _maven.repositories
${M2_REPO}/org/slf4j/slf4j-api/1.6.1/: _maven.repositories
${M2_REPO}/org/slf4j/slf4j-api/1.7.20/: _maven.repositories
${M2_REPO}/org/slf4j/slf4j-parent/1.5.6/: _maven.repositories
${M2_REPO}/org/slf4j/slf4j-parent/1.6.1/: _maven.repositories
${M2_REPO}/org/slf4j/slf4j-parent/1.7.20/: _maven.repositories
${M2_REPO}/org/springframework/spring-aop/4.2.4.RELEASE/: _maven.repositories
${M2_REPO}/org/springframework/spring-beans/4.2.4.RELEASE/: _maven.repositories
${M2_REPO}/oro/oro/2.0.7/: _maven.repositories
${M2_REPO}/oro/oro/2.0.8/: _maven.repositories
${M2_REPO}/plexus/plexus-containers/1.0.2/: _maven.repositories
${M2_REPO}/plexus/plexus-root/1.0.3/: _maven.repositories
${M2_REPO}/plexus/plexus-utils/1.0.2/: _maven.repositories
${M2_REPO}/velocity/velocity-dep/1.4/: _maven.repositories
${M2_REPO}/velocity/velocity/1.4/: _maven.repositories
${M2_REPO}/xml-apis/xml-apis/1.0.b2/: _maven.repositories
${M2_REPO}/xml-apis/xml-apis/2.0.2/: _maven.repositories
${M2_REPO}/xpp3/xpp3_min/1.1.4c/: _maven.repositories
src/main/java/: MqttPublishSample.java
src/main/java/it/: Subscriber.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+248 files in other folders)
